{
  "name": "wd3",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/shourya0pratap/WebDev3_SectionA#readme",
  "bugs": {
    "url": "https://github.com/shourya0pratap/WebDev3_SectionA/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shourya0pratap/WebDev3_SectionA.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
